.update{
    padding-top: 10%;

}
.font-info{
    font-size: 30px;
}
.form-update{
    width: 100%;
}
.levelA{
    
    padding-right: 30px;
   
    padding: 30px;
    box-shadow: 1px 1px 2px rgba((0,0,0,0.125), green, blue, alpha);
    position: relative;
    flex: 1;
    max-width: 500px;
    width: 100%;
    background-color: rgb(154, 240, 240);
    margin: 20px auto;
    color: #111111;
   
    text-align: center;
}
.input_field{
    margin-bottom: 15px;
    align-items: center;
    font-family:'Fredoka', sans-serif;
    font-size: inherit;
}
.ans{
    font-size: 30px;
    font-family:'Fredoka', sans-serif;
    color: rgb(49, 62, 27);

}
.map{
    direction: rtl;
    padding-right: 60px;
    background-color: rgb(211, 248, 248);

}
.engineer{
    text-align: center;
    background-color: darkgrey;
    margin-bottom: 10px;

}
.levelB{
    padding-top: 10px;
    direction: rtl;
    padding-right: 60px;
    background-color: rgb(240, 162, 162);
    padding-bottom: 20px;
}
.pdf-container{
    width: 400px;
    height: 500px;
    background-color: #e4e4e4;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto
    
}
.error-msg{
    width: 100%;
    color:red;
    font-size: 14px;
    font-weight: 600;
}
.form_control{
    display: inline;
    align-items: center;
    width:300px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-bottom: 30px;
}
select{
    
    outline: none;
    border: 1px solid rgba(135, 85, 221, 0.733);
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}
.levelC{
   text-align: right;
   background-color: #dedee1;
   margin-top: 10px;
}
.btn{
    margin-right: 70px;
}
.levelD{
    grid-template-columns: repeat(2,800cm);
    grid-gap: 150px;
    padding-left: 150px;
}
.card-D{
    display: table-cell;
    text-align: center;
    width: 650px;
    padding: 20px 70px 50px 80px;
}
.levelE{
    text-align: center;
    align-items: center;
    padding-bottom: 30px;
}
.work-plan{
    direction: rtl;
    overflow-y: auto;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}
.btn-PD{
    font-family:'Fredoka', sans-serif;
    margin-left: 50px;
    border-radius: 10px;
    font-weight: 600;
    
}


/*
.popup{
    width: 400px;
    background: darkgray;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    padding: 0 30px 30px;
    text-align: center;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);

}*/